<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Gesselle Villaruel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">GV</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
       <a href="https://twitter.com/Itsvellee" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/gessellevillaruel/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/itsvelle/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.linkedin.com/in/gesselle-villaruel-4563231b8/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="mailto:gessellevillaruel@gmail.com" class="twitter"><i class="bi bi-envelope"></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Science in Information Technology</h4>
              <h5>2018 - 2022</h5>
              <p><em>Filamer Christian University (FCU), Roxas City, Capiz Philippines</em></p>
              <p>Degree in Progress ...</p>
            </div>
            <div class="resume-item">
              <h4>Information &amp; Communication Technology</h4>
              <h5>2016 - 2017</h5>
              <p><em>Dao National SHS, Dao, Capiz Philippines</em></p>
              <ul>
                  <li  class ="fst-italic"> Academic Excellence Award; GWA:91 </li>
                  <li class ="fst-italic"> Best Thesis Presenter </li>
                  <li class ="fst-italic"> Best Thesis Award </li>
                  <li class ="fst-italic"> Best Speaker Award</li>
                  
              </ul>
            </div>

            <div class="resume-item">
              <h5>2017 - 2018</h5>
              <p><em>Dao National SHS, Dao, Capiz Philippines</em></p>
              <p>
              <ul>
                <li  class ="fst-italic"> with High Honors; GWA:95 </li>
                  <li class ="fst-italic"> Best in Research </li>
                  <li class ="fst-italic"> Best in Work Immersion </li>
                  <li class ="fst-italic"> Outstanding Research Paper </li>
                  <li class ="fst-italic"> Best Group Presentation </li>
                  <li class ="fst-italic"> Outstanding Researcher Award </li>
              </ul>
              </p>
            </div>
          </div>

           
        <!--- Experience -->

          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>

            <div class="resume-item">
              <h4>Software Development &amp; Design</h4>
              <h5>2019</h5>
              <p><em>FCU, Roxas City, Capiz Philippines</em></p>
              <p>
              <ul>
                <li class ="fst-italic">Lead in the design, development, and implementation of the project system <em>Furniture Store Management System</em>.</li>
                <li class ="fst-italic">Delegate tasks to the 3 members of the project team and provide assisstance on all aspects of the project. </li>
                <li class ="fst-italic">Lead in the presentation of the project system <em>Furniture Store Management System</em>.
                </li>
              </ul>
              </p>
            </div>



             <div class="resume-item">
              <h5>2021 - 2022</h5>
              <p><em>FCU, Roxas City, Capiz Philippines</em></p>
              <p>
              <ul>
                <li class ="fst-italic">Lead in the design, development, and implementation of the project system <em>COVID19-19 Contact Tracing using QR Code for Dao, Capiz</em>.</li>
                <li class ="fst-italic">Develop and design data-centric software applications using C#, MySQL, web API's, GUI &amp; class references  and Waterfall methodology.</li>
                <li class ="fst-italic">Delegate tasks to the 2 members of the project team and provide assisstance on all aspects of the project. </li>
                <li class ="fst-italic">Lead in the presentation of the project system <em>COVID19-19 Contact Tracing using QR Code for Dao, Capiz</em>.
                </li>
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>Web &amp; App Development and Design  </h4>
              <h5>2021</h5>
              <p><em>FCU, Roxas City, Capiz Philippines</em></p>
              <p>
              <ul>
                <li class ="fst-italic">Successfully designed and developed eleven (11) different mobile applications in accordance with the criteria provided.</li>
                <li class ="fst-italic">Completed the development of thirteen (13) different Web exercises using HTML, PHP, CSS &amp; Bootstrap .</li>
                <li class ="fst-italic">Created &amp; Designed a web content blog using HTML &amp; CSS.</li>
               
              </ul>
              </p>
            </div>


            
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>